### ISSUE TITLE
madevent fails for ggttggg - AMP(1893) is used but dimensions are AMP(1890)

### ISSUE THREAD

**Issue by valassi** [madgraph5/madgraph4gpu#781]
As discussed in #780 
```
Executing ' ./madevent_fortran < /tmp/avalassi/input_ggttggg_x1_fortran > /tmp/avalassi/output_ggttggg_x1_fortran'
At line 18544 of file matrix1.f
Fortran runtime error: Index '1893' of dimension 1 of array 'amp' above upper bound of 1890

Error termination. Backtrace:
#0  0x7f28bbe23860 in ???
#1  0x7f28bbe243b9 in ???
#2  0x7f28bbe24a2d in ???
#3  0x4a220c in ???
#4  0x4a24c9 in ???
#5  0x45bcbc in ???
#6  0x45ccc6 in ???
#7  0x45ddc7 in ???
#8  0x45e9f7 in ???
#9  0x4b82f0 in ???
#10  0x45ae4d in ???
#11  0x40269e in ???
#12  0x7f28bba3feaf in ???
#13  0x7f28bba3ff5f in ???
#14  0x4027c4 in ???
#15  0xffffffffffffffff in ???
ERROR! ' ./madevent_fortran < /tmp/avalassi/input_ggttggg_x1_fortran > /tmp/avalassi/output_ggttggg_x1_fortran' failed
d R # 5  >    -0.0    -0.0    -0.0     0.4     0.4
d R # 6  >    -0.0    -0.0    -0.0    -0.0     0.4
s min # 3>     0.0119716.0 29929.0 29929.0     0.0
s min # 4>     0.0     0.0 29929.0 29929.0     0.0
s min # 5>     0.0     0.0     0.0     0.0     0.0
s min # 6>     0.0     0.0     0.0     0.0     0.0
xqcutij # 3>     0.0     0.0     0.0     0.0     0.0
xqcutij # 4>     0.0     0.0     0.0     0.0     0.0
xqcutij # 5>     0.0     0.0     0.0     0.0     0.0
xqcutij # 6>     0.0     0.0     0.0     0.0     0.0
```

(edited - I had missed the important bit, this is an out of bound program between 1890 and 1893...)

**Comment by valassi** [comment]
@oliviermattelaer this one is for you I think? or maybe @roiser?

the latest changes have AMP(NGRAPHS) with NGRAPHS=1890, but then the code uses AMP(1893) in gg_ttggg

thanks!

**Comment by valassi** [comment]
Hi @oliviermattelaer sorry I forgot to assign this to you explicitly, I do this now

**Comment by oliviermattelaer** [comment]
Ok this is not introduced by the gpucpp branch, but from the official 3.5.2 branch.
So I have create an issue in the correct bug tracker: https://github.com/mg5amcnlo/mg5amcnlo/issues/69
and will close this one.

Thanks for reporting,

Olivier

**Comment by valassi** [comment]
Thanks a lot @oliviermattelaer ! I confirm that your patch fixes the issue in ggttggg mad tests. I have new logs in PR #793 where the upstream changes are included. (Then extra stuff from you pending in #788)
