### ISSUE TITLE
segfault in constexpr_sin_quad when running runTest.exe through valgrind

### ISSUE THREAD

**Issue by valassi** [madgraph5/madgraph4gpu#903]
I am working on adding tests for two warps with different channel #896 

The working idea is to have two tests in runTests.cc (one with and one without channelids)

As a preliminary check of the infrastructure, I duplicated the existing no-multchannel test. This gives a strange and unexpected segfault in a surprising place

The code change is
```
diff --git a/epochX/cudacpp/gg_tt.mad/SubProcesses/runTest.cc b/epochX/cudacpp/gg_tt.mad/SubProcesses/runTest.cc
index 3cc650d66..2adddc2ab 100644
--- a/epochX/cudacpp/gg_tt.mad/SubProcesses/runTest.cc
+++ b/epochX/cudacpp/gg_tt.mad/SubProcesses/runTest.cc
@@ -245,21 +245,35 @@ struct CUDATest : public CUDA_CPU_TestBase
 // Use two levels of macros to force stringification at the right level
 // (see https://gcc.gnu.org/onlinedocs/gcc-3.0.1/cpp_3.html#SEC17 and https://stackoverflow.com/a/3419392)
 // Google macro is in https://github.com/google/googletest/blob/master/googletest/include/gtest/gtest-param-test.h
-#define TESTID_CPU( s ) s##_CPU
-#define XTESTID_CPU( s ) TESTID_CPU( s )
-#define MG_INSTANTIATE_TEST_SUITE_CPU( prefix, test_suite_name ) \
+#define TESTID_CPU1( s ) s##_CPU1
+#define XTESTID_CPU1( s ) TESTID_CPU1( s )
+#define MG_INSTANTIATE_TEST_SUITE_CPU1( prefix, test_suite_name ) \
 INSTANTIATE_TEST_SUITE_P( prefix, \
                           test_suite_name, \
                           testing::Values( new CPUTest( MG_EPOCH_REFERENCE_FILE_NAME ) ) );
-#define TESTID_GPU( s ) s##_GPU
-#define XTESTID_GPU( s ) TESTID_GPU( s )
-#define MG_INSTANTIATE_TEST_SUITE_GPU( prefix, test_suite_name ) \
+#define TESTID_CPU2( s ) s##_CPU2
+#define XTESTID_CPU2( s ) TESTID_CPU2( s )
+#define MG_INSTANTIATE_TEST_SUITE_CPU2( prefix, test_suite_name ) \
+INSTANTIATE_TEST_SUITE_P( prefix, \
+                          test_suite_name, \
+                          testing::Values( new CPUTest( MG_EPOCH_REFERENCE_FILE_NAME ) ) );
+#define TESTID_GPU1( s ) s##_GPU1
+#define XTESTID_GPU1( s ) TESTID_GPU1( s )
+#define MG_INSTANTIATE_TEST_SUITE_GPU1( prefix, test_suite_name ) \
+INSTANTIATE_TEST_SUITE_P( prefix, \
+                          test_suite_name, \
+                          testing::Values( new CUDATest( MG_EPOCH_REFERENCE_FILE_NAME ) ) );
+#define TESTID_GPU2( s ) s##_GPU2
+#define XTESTID_GPU2( s ) TESTID_GPU2( s )
+#define MG_INSTANTIATE_TEST_SUITE_GPU2( prefix, test_suite_name ) \
 INSTANTIATE_TEST_SUITE_P( prefix, \
                           test_suite_name, \
                           testing::Values( new CUDATest( MG_EPOCH_REFERENCE_FILE_NAME ) ) );
 
 #ifdef MGONGPUCPP_GPUIMPL
-MG_INSTANTIATE_TEST_SUITE_GPU( XTESTID_GPU( MG_EPOCH_PROCESS_ID ), MadgraphTest );
+MG_INSTANTIATE_TEST_SUITE_GPU1( XTESTID_GPU1( MG_EPOCH_PROCESS_ID ), MadgraphTest );
+MG_INSTANTIATE_TEST_SUITE_GPU2( XTESTID_GPU2( MG_EPOCH_PROCESS_ID ), MadgraphTest );
 #else
-MG_INSTANTIATE_TEST_SUITE_CPU( XTESTID_CPU( MG_EPOCH_PROCESS_ID ), MadgraphTest );
+MG_INSTANTIATE_TEST_SUITE_CPU1( XTESTID_CPU1( MG_EPOCH_PROCESS_ID ), MadgraphTest );
+MG_INSTANTIATE_TEST_SUITE_CPU2( XTESTID_CPU2( MG_EPOCH_PROCESS_ID ), MadgraphTest );
 #endif /* clang-format on */
```

The segfault is
```
Thread 1 "runTest_cuda.ex" received signal SIGSEGV, Segmentation fault.
0x00007ffff58ca9ad in __memmove_evex_unaligned_erms () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-60.el9.x86_64 libgcc-11.3.1-4.3.el9.alma.x86_64 libstdc++-11.3.1-4.3.el9.alma.x86_64 nvidia-driver-cuda-libs-530.30.02-1.el9.x86_64
(gdb) where
#0  0x00007ffff58ca9ad in __memmove_evex_unaligned_erms () from /lib64/libc.so.6
#1  0x000000000041a72b in std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double> (__first=0x1061020, __last=0x1065020, 
    __result=0x7fffcdc0f200) at /usr/include/c++/11/bits/stl_algobase.h:431
#2  0x000000000041a4dc in std::__copy_move_a2<false, double*, double*> (__first=0x1061020, __last=0x1065020, __result=0x7fffcdc0f200)
    at /usr/include/c++/11/bits/stl_algobase.h:494
#3  0x000000000041a1e6 in std::__copy_move_a1<false, double*, double*> (__first=0x1061020, __last=0x1065020, __result=0x7fffcdc0f200)
    at /usr/include/c++/11/bits/stl_algobase.h:522
#4  0x0000000000419f8e in std::__copy_move_a<false, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*>
    (__first=0.68838450471256951, __last=0, __result=0x7fffcdc0f200) at /usr/include/c++/11/bits/stl_algobase.h:529
#5  0x0000000000419d4d in std::copy<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*> (
    __first=0.68838450471256951, __last=0, __result=0x7fffcdc0f200) at /usr/include/c++/11/bits/stl_algobase.h:619
#6  0x0000000000419991 in mg5amcGpu::CommonRandomNumberKernel::generateRnarray (this=0x7fffffffccb0)
    at /data/avalassi/GPU2023/madgraph4gpuX/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/CommonRandomNumberKernel.cc:34
#7  0x000000000044e7c8 in CUDATest::prepareRandomNumbers (this=0x1453fb0, iiter=0)
    at /data/avalassi/GPU2023/madgraph4gpuX/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/runTest.cc:202
#8  0x000000000044b12f in MadgraphTest_CompareMomentaAndME_Test::TestBody (this=0xa234a0)
    at /data/avalassi/GPU2023/madgraph4gpuX/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/MadgraphTest.h:253
#9  0x00000000004919d2 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0xa234a0, 
    method=&virtual testing::Test::TestBody(), location=0x51ab73 "the test body")
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:2607
#10 0x000000000048b097 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0xa234a0, 
    method=&virtual testing::Test::TestBody(), location=0x51ab73 "the test body")
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:2643
#11 0x00000000004637c8 in testing::Test::Run (this=0xa234a0) at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:2682
#12 0x0000000000464119 in testing::TestInfo::Run (this=0xcde490)
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:2861
#13 0x0000000000464929 in testing::TestSuite::Run (this=0xbc5da0)
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:3015
#14 0x0000000000473e82 in testing::internal::UnitTestImpl::RunAllTests (this=0x635790)
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:5855
#15 0x0000000000492b23 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x635790, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x473abe <testing::internal::UnitTestImpl::RunAllTests()>, location=0x51b5d8 "auxiliary test code (environments or event listeners)")
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:2607
#16 0x000000000048c00f in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x635790, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x473abe <testing::internal::UnitTestImpl::RunAllTests()>, location=0x51b5d8 "auxiliary test code (environments or event listeners)")
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:2643
#17 0x0000000000472828 in testing::UnitTest::Run (this=0x620220 <testing::UnitTest::GetInstance()::instance>)
    at /data/avalassi/GPU2023/madgraph4gpuX/test/googletest/googletest/src/gtest.cc:5438
#18 0x000000000043b078 in RUN_ALL_TESTS () at ../../../../../test/googletest/install_gcc11.3.1/include/gtest/gtest.h:2490
#19 0x000000000043a984 in main (argc=1, argv=0x7fffffffdb48)
    at /data/avalassi/GPU2023/madgraph4gpuX/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/testxxx.cc:439
```

**NB this only happens in the cuda code** while the same code in c++ is ok.

**Comment by valassi** [comment]
I am trying to use valgring and address sanitizer, but with very limited success...
- the test fails also in c++ but only through valgrind and only if I keep testmisc inside it
- address sanitizer tells me nothing in c++ and segfaults in cuda

The report in c++ for instance is this
```
valgrind ./runTest_cpp.exe 
==3112163== Memcheck, a memory error detector
==3112163== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3112163== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3112163== Command: ./runTest_cpp.exe
==3112163== 
INFO: The following Floating Point Exceptions will cause SIGFPE program aborts: FE_DIVBYZERO, FE_INVALID, FE_OVERFLOW
INFO: The application does not require the host to support any AVX feature
INFO: The application does not require the host to support any AVX feature
[==========] Running 4 tests from 4 test suites.
[----------] Global test environment set-up.
[----------] 1 test from SIGMA_SM_GG_TTX_CPU_XXX
[ RUN      ] SIGMA_SM_GG_TTX_CPU_XXX.testxxx
[       OK ] SIGMA_SM_GG_TTX_CPU_XXX.testxxx (269 ms)
[----------] 1 test from SIGMA_SM_GG_TTX_CPU_XXX (278 ms total)

[----------] 1 test from SIGMA_SM_GG_TTX_CPU_MISC
[ RUN      ] SIGMA_SM_GG_TTX_CPU_MISC.testmisc
==3112163== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==3112163== 
==3112163== Process terminating with default action of signal 11 (SIGSEGV)
==3112163==  Access not within mapped region at address 0x1FFE801FE8
==3112163== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==3112163==    at 0x431835: mg5amcCpu::constexpr_sin_quad(long double, bool) (in /data/avalassi/GPU2023/madgraph4gpuX/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/runTest_cpp.exe)
==3112163==  If you believe this happened as a result of a stack
==3112163==  overflow in your program's main thread (unlikely but
==3112163==  possible), you can try to increase the size of the
==3112163==  main thread stack using the --main-stacksize= flag.
==3112163==  The main thread stack size used in this run was 8388608.
==3112163== 
==3112163== HEAP SUMMARY:
==3112163==     in use at exit: 228,676 bytes in 96 blocks
==3112163==   total heap usage: 1,321 allocs, 1,225 frees, 550,131 bytes allocated
==3112163== 
==3112163== LEAK SUMMARY:
==3112163==    definitely lost: 0 bytes in 0 blocks
==3112163==    indirectly lost: 0 bytes in 0 blocks
==3112163==      possibly lost: 0 bytes in 0 blocks
==3112163==    still reachable: 228,676 bytes in 96 blocks
==3112163==         suppressed: 0 bytes in 0 blocks
==3112163== Rerun with --leak-check=full to see details of leaked memory
==3112163== 
==3112163== For lists of detected and suppressed errors, rerun with: -s
==3112163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

```

**Comment by valassi** [comment]
Wow. Actually the segfault is in upstream/master already, with a single test, if I run runTest through valgrind

Renaming "segfault (cuda only) when trying to duplicate the tests in runTests.cc"
as "segfault when running runTest,exe through valgrind"

**Comment by valassi** [comment]
Ok as I was suspecting this is an infinite recursion in my constexpr_sin_quad function.

Using valgrind's gdbserver
https://valgrind.org/docs/manual/manual-core-adv.html

In one window
```
 valgrind --vgdb=yes --vgdb-error=0 ./runTest_cpp.exe 
```

In another windows
```
gdb ./runTest_cpp.exe 
(gdb) target remote | vgdb
(gdb) continue
Continuing.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /cvmfs/sft.cern.ch/lcg/releases/valgrind/3.23.0-24262/x86_64-el9-gcc11-opt/libexec/valgrind/vgpreload_core-amd64-linux.so.
Use `info auto-load python-scripts [REGEXP]' to list them.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000431665 in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-60.el9.x86_64 libgcc-11.3.1-4.3.el9.alma.x86_64 libgomp-11.3.1-4.3.el9.alma.x86_64 libstdc++-11.3.1-4.3.el9.alma.x86_64
(gdb) where
#0  0x0000000000431665 in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
#1  0x000000000043166d in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
#2  0x000000000043166d in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
#3  0x000000000043166d in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
#4  0x000000000043166d in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
#5  0x000000000043166d in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
#6  0x000000000043166d in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
#7  0x000000000043166d in mg5amcCpu::constexpr_sin_quad(long double, bool) ()
...
```

**Comment by valassi** [comment]
Marking as closed by PR #908, which remains to be merged. This is about the segfaults from constexpr_math.h.

Note that the issue originally reported, segfault with two tests, has reappeared. This in in #907 now.
